<!doctype html>
<html lang="en">
  <head>
	<!-- BS5 and Vite! -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{{title}}}</title>
	<meta name="Description" content="Columbia University Libraries is a top-tier academic research library, serving one of the world's most important centers of research and learning.">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script>
	    window.CUL = window.CUL || {};
	</script>
	<style>
		.tt-menu { position: static !important; padding: 1em 0.5em; background-color: var(--bs-primary-bg-subtle); word-wrap: break-word; border-bottom: 1px solid #ccc; }
		.twitter-typeahead { width: 100%; }
		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-results-button,
		input[type="search"]::-webkit-search-results-decoration {
		  -webkit-appearance:none;
		}
		.bigcrown:hover,.list-group-item:hover > .bigcrown {
		  animation-name: spin;
		  animation-duration: 5000ms;
		  animation-iteration-count: infinite;
		  animation-timing-function: linear; 
		}
		@keyframes spin {
			from {
				transform:rotate(0deg);
			}
			to {
				transform:rotate(360deg);
			}
		}
		.subsiteCard .card-body {
		  justify-content: space-between;
			a {
				border-bottom: none !important;
				text-decoration: none !important;
			}
		}
		.subsiteCard .card-img-top {
		  width: 100%;
		  height: 15vw;
		  object-fit: cover;
		}
		.subsiteCard a:hover {
		  text-decoration:none;
		}
		.subsiteCard h3:hover {
		  text-decoration:underline!important;
		}
		.subsiteCard .fa-rss:hover {
		  color:var(--success);
		}

		.stretched-link {
		  &::after {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			// Just in case `pointer-events: none` is set on a parent
			pointer-events: auto;
			content: "";
			// IE10 bugfix, see https://stackoverflow.com/questions/16947967/ie10-hover-pseudo-class-doesnt-work-without-background-color
			background-color: rgba(0, 0, 0, 0);
		  }
		}
	</style>
	<script type="module" src="../js/main.js"></script>
  </head>
  <body>
	<script>0</script>
	<nav class="navbar sticky-top navbar-expand bg-body border-bottom">
	  <div class="container">
		<div id="CULnavbar" class="flex-grow-1">
		  <a href="/" class="navbar-brand">
			<img id="CULbrand" class="img-fluid" src="../assets/cul-text-logo.svg" alt="Columbia University Libraries">
		  </a>
		</div>
		<nav id="global-menu" class="navbar d-none d-lg-flex">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-secondary" href="https://resolver.library.columbia.edu/lweb0087">My Library Account</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-secondary" href="https://hours.library.columbia.edu/">Hours</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-secondary" href="/services/askalibrarian.html">Ask a Librarian</a>
				</li>
			</ul>
		</nav>
		<button type="button" class="btn btn-link text-secondary px-1" aria-label="Table of Contents Sidebar" data-bs-toggle="offcanvas" data-bs-target="#CULsidebar"><span class="fa-light fa-sidebar-flip"></span></button>
	  </div>
	</nav>
	{{> (lookup . 'whichHero') }}
	{{> _culsidebar }}
