<!doctype html>
<html lang="en">
  <head>
	<!-- BS5 and Vite! -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CUL Toolkit</title>
	<meta name="Description" content="Columbia University Libraries is a top-tier academic research library, serving one of the world's most important centers of research and learning.">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script>
	    window.CUL = window.CUL || {};
	</script>
	<style>
		.tt-menu { position: static !important; padding: 1em 0.5em; background-color: var(--bs-primary-bg-subtle); word-wrap: break-word; border-bottom: 1px solid #ccc; }
		.twitter-typeahead { width: 100%; }
		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-results-button,
		input[type="search"]::-webkit-search-results-decoration {
		  -webkit-appearance:none;
		}
		.bigcrown:hover,.list-group-item:hover > .bigcrown {
		  animation-name: spin;
		  animation-duration: 5000ms;
		  animation-iteration-count: infinite;
		  animation-timing-function: linear; 
		}
		@keyframes spin {
			from {
				transform:rotate(0deg);
			}
			to {
				transform:rotate(360deg);
			}
		}
		.subsiteCard .card-body {
		  justify-content: space-between;
			a {
				border-bottom: none !important;
				text-decoration: none !important;
			}
		}
		.subsiteCard .card-img-top {
		  width: 100%;
		  height: 15vw;
		  object-fit: cover;
		}
		.subsiteCard a:hover {
		  text-decoration:none;
		}
		.subsiteCard h3:hover {
		  text-decoration:underline!important;
		}
		.subsiteCard .fa-rss:hover {
		  color:var(--success);
		}

		.stretched-link {
		  &::after {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			// Just in case `pointer-events: none` is set on a parent
			pointer-events: auto;
			content: "";
			// IE10 bugfix, see https://stackoverflow.com/questions/16947967/ie10-hover-pseudo-class-doesnt-work-without-background-color
			background-color: rgba(0, 0, 0, 0);
		  }
		}

	</style>
	<script type="module" src="../js/main.js"></script>
  </head>
  <body>
	<script>0</script>
	<nav class="navbar sticky-top navbar-expand bg-body border-bottom">
	  <div class="container">
		<div id="CULnavbar" class="flex-grow-1">
		  <a href="/" class="navbar-brand">
			<img id="CULbrand" class="img-fluid" src="../assets/cul-text-logo.svg" alt="Columbia University Libraries">
		  </a>
		</div>
		<nav id="global-menu" class="navbar d-none d-lg-flex">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-secondary" href="https://resolver.library.columbia.edu/lweb0087">My Library Account</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-secondary" href="https://hours.library.columbia.edu/">Hours</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-secondary" href="/services/askalibrarian.html">Ask a Librarian</a>
				</li>
			</ul>
		</nav>
		<button type="button" class="btn btn-link text-secondary px-1" aria-label="Table of Contents Sidebar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><span class="fa-light fa-sidebar-flip"></span></button>
	  </div>
	</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light py-0" style="min-height: 140px;
    background-image: url(https://blogs.cul.columbia.edu/wp-content/themes/cul-2019/img/LowFacade.EileenBarroso.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: rgb(108, 117, 125) !important;
    background-position: center 70%;">
	<div class="container">
		<h1 class="display-4 mb-0 p-0 py-4 w-100 text-center text-md-left"><a rel="home" class="text-white text-decoration-none" href="https://blogs.cul.columbia.edu/" title="Columbia University Libraries Blogs" itemprop="url">Columbia University Libraries Blogs</a></h1>
	</div>
</nav>
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
	    <div class="offcanvas-header">
			<img class="me-2" style="max-height:1.3em;" src="../assets/columbia_crown_logo-square-135x135.svg" alt="Columbia University Libraries"> 
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Table of CULontents</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	    </div>
	    <div class="offcanvas-body">
			<div id="hero-search"> 
				<form id="hero-search-form" class="d-flex mb-2 justify-content-between" role="search" method="get" action="https://clio.columbia.edu/quicksearch">
						 <input required class="form-control border-primary tt-input" type="search" aria-label="Search CLIO & the Libraries" placeholder="Search CLIO & the Libraries Website" name="q" id="quicksearch" autofocus>
						<div style="position:absolute;right:1.5em;">
							<button type="reset" title="Clear the query" class="btn btn-link" aria-label="Clear the query">
									<i class="fal fa-times"></i>
							</button>
						</div>
				</form>
            </div>
			<ul class="list-unstyled">
				<li class="">
					<a class="ps-1 btn btn-link text-decoration-none text-secondary" href="https://resolver.library.columbia.edu/lweb0087"><span class="far fa-user"></span> My Library Account</a>
				</li>
				<li class="">
					<a class="ps-1 btn btn-link text-decoration-none text-secondary" href="https://hours.library.columbia.edu/"><span class="far fa-clock"></span> Hours</a>
				</li>
				<li class="">
					<a class="ps-1 btn btn-link text-decoration-none text-secondary" href="/services/askalibrarian.html"><span class="far fa-book-reader"></span> Ask a Librarian</a>
				</li>
			</ul>

			<hr>

			<div id="main-menu">
			</div>

			<p>
				Some paragraph text as placeholder. In real life we can have the elements you have chosen. Like, text, images, lists, etc.
			</p>


	    </div>
	</div>

<div class="wrapper " id="full-width-page-wrapper">

	<div class="container" id="content">

		<div class="row">

			<div class="col-md-12 content-area" id="primary">

				<main class="site-main" id="main" role="main">

					
						
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row end -->

	</div><!-- #content -->

</div>


	<div class="container col-xxl-8 px-4 py-2">
		<div class="row flex-md-row-reverse justify-content-center align-items-center g-5 py-5">
		  <div class="col-10 col-sm-8 col-md-5">
			<!--img class="bigcrown d-block mx-lg-auto img-fluid" width="66" height="66" loading="lazy" src="../assets/columbia_crown_logo-square-135x135.svg" alt="Columbia University Libraries"-->
			<h3 class="d-md-none mx-auto w-100 text-center my-0">Examples!</h3>
			<div class="list-group my-4">
				<a href="blogs-index.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                  <img class="bigcrown rounded-circle flex-shrink-0" width="32" height="32" loading="lazy" src="../assets/columbia_crown_logo-square-135x135.svg" alt="Columbia University Libraries">
				  <div class="d-flex gap-2 w-100 justify-content-between">
					<div>
					  <h6 class="mb-0">CUL Blogs Home</h6>
					  <p class="mb-0 opacity-75">Example gallery with header affect!</p>
					</div>
					<small><i class="fa-duotone fa-solid fa-chevrons-right fa-beat"></i></small>
				  </div>
				</a>
				<a href="#" class="disabled list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                  <img class="bigcrown rounded-circle flex-shrink-0" width="32" height="32" loading="lazy" src="../assets/columbia_crown_logo-square-135x135.svg" alt="Columbia University Libraries">
				  <div class="d-flex gap-2 w-100 justify-content-between">
					<div>
					  <h6 class="mb-0">Another example coming soon!</h6>
					  <p class="mb-0 opacity-75">This one will be amazing!</p>
					</div>
				  </div>
				</a>
				<a href="#" class="disabled list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                  <img class="bigcrown rounded-circle flex-shrink-0" width="32" height="32" loading="lazy" src="../assets/columbia_crown_logo-square-135x135.svg" alt="Columbia University Libraries">
				  <div class="d-flex gap-2 w-100 justify-content-between">
					<div>
					  <h6 class="mb-0">Third example here soon!</h6>
					  <p class="mb-0 opacity-75">This will be the best one yet!</p>
					</div>
				  </div>
				</a>
			  </div>
		  </div>
		  <div class="col-md-7">
			<h1 class="display-6 fw-bold text-body-emphasis lh-1 mb-3">cul-toolkit v5 examples!</h1>
			<p class="lead"><code>cul-toolkit</code> is a CUL-themed customization and extension of the Bootstrap 5 frontend framework for use with all official CUL web properties.</p>
			<p>Watch this space (and our <a href="https://github.com/cul/cul-toolkit">Github</a> repository for more updates, examples, and documentation on implementing <code>cul-toolkit</code>, branding, assets, widgets, and <code>quicksearch</code> into your official CUL web project.</p>
            <a href="../index.html" class="btn btn-info text-white btn-sm px-2 me-md-2"><i class="fa-solid fa-person-walking-arrow-loop-left"></i> cul-toolkit</a>
		  </div>
		</div>
	</div>

	<script src="../js/typeahead-0.11.1.bundle.min.js"></script>
	<script src="../js/quicksearch.js"></script>

	<!-- FontAwesome 6 -->
	<script id="fa-script" async src="https://kit.fontawesome.com/b5775b608d.js" crossorigin="anonymous"></script>
	<script>
	    document.getElementById('fa-script').onerror = function () {
	        var scriptElement=document.createElement('script');
	        scriptElement.type = 'text/javascript';
	        scriptElement.src = "https://cdn.cul.columbia.edu/fontawesome/pro/v6.x/js/all.js";
	        document.body.appendChild(scriptElement);
	    }
	</script>

  </body>
</html>

